[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = SyncMap-Draft
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = SyncMap_Draft
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Linda
author_email = loccret@gmail.com
copyright = 2024 onwards, %(author)s
description = 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Loccret

### Optional ###
requirements = alsa-lib annotated-types asttokens astunparse attr attrs blas brotli brotli-bin brotli-python bzip2 ca-certificates cairo catalogue certifi charset-normalizer click cloudpathlib colorama comm confection contourpy cuda-cudart cuda-cupti cuda-libraries cuda-nvrtc cuda-nvtx cuda-opencl cuda-runtime cycler cymem cython-blis dart-sass dataclasses dbus debugpy decorator deno deno-dom esbuild exceptiongroup execnb executing expat fastai fastcore fastdownload fastprogress ffmpeg filelock font-ttf-dejavu-sans-mono font-ttf-inconsolata font-ttf-source-code-pro font-ttf-ubuntu fontconfig fonts-conda-ecosystem fonts-conda-forge fonttools freetype gettext ghapi glib glib-tools gmp gmpy2 gnutls graphite2 gst-plugins-base gstreamer harfbuzz icu idna importlib-metadata importlib_metadata importlib_resources ipykernel ipython ipywidgets jedi jinja2 joblib jsonschema jsonschema-specifications jupyter_client jupyter_core jupyterlab_widgets keyutils kiwisolver krb5 lame langcodes lcms2 ld_impl_linux-64 lerc libblas libbrotlicommon libbrotlidec libbrotlienc libcap libcblas libclang-cpp15 libclang13 libcublas libcufft libcufile libcups libcurand libcusolver libcusparse libdeflate libedit libevent libexpat libffi libflac libgcc-ng libgcrypt libgfortran-ng libgfortran5 libglib libgomp libgpg-error libhwloc libiconv libjpeg-turbo liblapack libllvm15 libllvm18 libnpp libnsl libnvjitlink libnvjpeg libogg libopenblas libopus libpng libpq libsndfile libsodium libsqlite libstdcxx-ng libsystemd0 libtiff libuuid libvorbis libwebp-base libxcb libxcrypt libxkbcommon libxml2 libzlib llvm-openmp lz4-c markdown-it-py markupsafe matplotlib matplotlib-base matplotlib-inline mdurl mkl mpc mpfr mpg123 mpmath munkres murmurhash mysql-common mysql-libs nbdev nbformat ncurses nest-asyncio nettle networkx ninja nspr nss numpy openh264 openjpeg openssl packaging pandas pandoc parso pathy patsy pcre2 pexpect pickleshare pillow pip pixman pkgutil-resolve-name platformdirs plotly ply preshed prompt-toolkit psutil pthread-stubs ptyprocess pulseaudio-client pure_eval pydantic pydantic-core pygments pyparsing pyqt pyqt5-sip pysocks python python-dateutil python-fastjsonschema python-tzdata python_abi pytorch pytorch-cuda pytorch-mutex pytz pyyaml pyzmq qt-main quarto readline referencing requests rich rpds-py scikit-learn scipy seaborn seaborn-base setuptools shellingham sip six smart_open spacy spacy-legacy spacy-loggers srsly stack_data statsmodels sympy syncmap-draft tbb tenacity thinc threadpoolctl tk toml tomli torchaudio torchtriton torchvision tornado tqdm traitlets typer typing-extensions typing_extensions tzdata urllib3 wasabi watchdog wcwidth weasel wheel widgetsnbextension wurlitzer xcb-util xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm xkeyboard-config xorg-kbproto xorg-libice xorg-libsm xorg-libx11 xorg-libxau xorg-libxdmcp xorg-libxext xorg-libxrender xorg-renderproto xorg-xextproto xorg-xf86vidmodeproto xorg-xproto xz yaml zeromq zipp zlib zstd
# dev_requirements = 
# console_scripts =
# conda_requirements = /environment.yml